[env:esp32dev]
platform = espressif32@6.6.0   ; Arduino-ESP32 2.0.14
board = esp32dev
framework = arduino


monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

; Use custom partition table with larger LittleFS partition
board_build.partitions = partitions_2MB.csv

monitor_filters = time, esp32_exception_decoder

; --- Filesystem correcto para ESP32 + Arduino ---
board_build.filesystem = littlefs

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DARDUINOJSON_USE_LONG_LONG=0
  -DARDUINOJSON_USE_DOUBLE=0
  
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
  arduino-libraries/Ethernet @ ^2.0.2
  PaulStoffregen/Ethernet@^2.0.0 ; o la que estés usando tipo EthernetLarge

